/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package logic;

import java.util.Random;

/**
 *
 * @author Александр
 */
public class Koment {
    private Random random = new Random();
    private String[] koment = {
        "Я не сумасшедший! — надрывался Эйнштейн. Всё относительно — ухмылялись санитары.",
        "Перед тем как ловить ртом снежинки, убедись, что все птицы улетели на юг.",
        "Только два стимула заставляют работать людей: жажда заработной платы и боязнь ее потерять.",
        "Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь.",
        "Если хотите иметь успех, вы должны выглядеть так, как будто вы его имеете.",
        "Счастье - это хорошее здоровье и плохая память.",
        "В молодости учатся, а в старости понимают.",
        "Жизнь слишком коротка, поэтому начинайте с десерта.",
        "Для достижения цели все средства хороши, но не всем это по средствам.",
        "Попасть в цель легче всего по знакомству.",
        "Способный человек страдает от желания стать еще более способным.",
        "Громким смехом не скроешь дикой боли.",
        "Чтобы добраться до источника, надо плыть против течения."
        
    };
    
    public String getKoment(){
        return koment[random.nextInt(koment.length)];
    }
}

